# finalproject-jj

./: README.md  api-Report.html  api-Report.json  build.gradle  settings.gradle  web-Report.html  web-Report.json
.github/workflows/: APIWorkflow.yml  WebWorkflow.yml
api/: api-Report.html  api-Report.json  web-Report.html
gradle/wrapper/: gradle-wrapper.properties
report/: api-Report.html  api-Report.json  web-Report.html  web-Report.json
src/test/java/cucumber/apiTest/: CucumberRunApi.java  cucumberRunApi.java
src/test/java/cucumber/apiTest/apiClass/: ExpectedVerification.java  SetVariable.java  Variable.java  expectedVerification.java  setVariable.java  variable.java
src/test/java/cucumber/apiTest/stepDef/: Stepdef.java  stepdef.java
src/test/java/cucumber/webTest/: BaseText.java  CucumberRun.java
src/test/java/cucumber/webTest/page/: AuthenticationElements.java  CommonPage.java  HomePage.java  PaymentPage.java  ProdDetailPage.java
src/test/java/cucumber/webTest/stepDef/: CommonStep.java  Hooks.java
src/test/java/cucumber/webTest/stepDef/contact/: ContactStepDef.java
src/test/java/cucumber/webTest/stepDef/payment/: PaymentStepDef.java
src/test/java/cucumber/webTest/stepDef/user/: LoginStepDef.java  LogoutStepDef.java  RegisterStepDef.java
src/test/resources/api-feature/list/: GetListOfTag.feature
src/test/resources/api-feature/user/: CreateUser.feature  deleteUser.feature  getUserById.feature  updateUser.feature
src/test/resources/web-feature/contact/: Contact.feature
src/test/resources/web-feature/payment/: Payment.feature
src/test/resources/web-feature/user/: Login.feature  Logout.feature  Register.feature
web/: web-Report.html  web-Report.json
