plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.31.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.0.1'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation("org.testng:testng:7.7.1")
    implementation("org.json:json:20250107")
    testImplementation("io.rest-assured:rest-assured:5.5.1")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnit()
    configurations {
        cucumberRuntime{
            extendsFrom testImplementation
        }
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('cucumber-api') {
    description("Running Cucumber Api Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/api-Report.html',
                    '--plugin', 'json:reports/api-Report.json',
                    '--plugin', 'pretty',
                    '--glue', 'cucumber',
                    '--tags', "${tags}",
                    'src/test/resources/'
            ]
        }
    }
}

tasks.register('cucumber-web') {
    description("Running Cucumber Web Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/web-Report.html',
                    '--plugin', 'json:reports/web-Report.json',
                    '--plugin', 'pretty',
                    '--glue', 'cucumber',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}